<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Create account</title>

  <style>
    * {
      box-sizing: border-box;

      margin: 0;
      padding: 0;
    }

    :root {
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --white: #FFFFFF;
      --black: #000000;
      --dark: #232830;

      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body {
      font-family: 'Quicksand', sans-serif;
    }

    .login {
      display: grid;
      place-items: center;

      width: 100%;
      height: 100vh;
    }

    .form-container {
      display: grid;
      grid-template-rows: auto 1fr auto;

      width: 300px;
    }

    .title {
      margin-bottom: 52px;

      font-size: var(--lg);
    }

    .form {
      display: flex;
      flex-direction: column;

      width: inherit;
    }

    .label {
      margin-bottom: 8px;

      font-size: var(--sm);
      font-weight: bold;
    }

    .input {
      margin-bottom: 24px;
      border: none;
      border-radius: 8px;
      padding: 6px;
      height: 30px;

      font-size: var(--md);

      background-color: var(--text-input-field);
    }

    .primary-button {
      border: none;
      border-radius: 8px;
      width: 100%;
      height: 48px;

      font-size: var(--md);
      font-weight: bold;

      background-color: var(--hospital-green);
      color: var(--white);

      cursor: pointer;
    }

    .input-create-account-button {
      margin-top: 14px;
      margin-bottom: 32px;
    }

    @media (max-width: 640px) {
      .form-container {
        position: absolute;
        top: 0;

        height: 100%;
      }

      .title {
        margin-top: 32px;
      }

      .input-create-account-button {
        position: absolute;
        bottom: 0;

        margin-bottom: 32px;
        width: inherit;
      }
    }
  </style>
</head>

<body>
  <div class="login">
    <div class="form-container">
      <h1 class="title">My account</h1>

      <form action="/" class="form">
        <label for="name" class="label">Name</label>
        <input type="text" id="name" placeholder="Camila Yokoo" class="input input-name">

        <label for="email" class="label">Email address</label>
        <input type="email" id="email" placeholder="camilayokoo@gmail.com" class="input input-email">

        <label for="password" class="label">Password</label>
        <input type="password" id="password" placeholder="*********" class="input input-password">

        <input type="submit" value="Create account" class="primary-button input-create-account-button">
      </form>
    </div>
  </div>
</body>

</html>