<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Home</title>

  <style>
    * {
      box-sizing: border-box;

      margin: 0;
      padding: 0;
    }

    :root {
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --white: #FFFFFF;
      --black: #000000;
      --dark: #232830;

      --sm: 14px;
      --md: 16px;
      --lg: 18px;

      --card-size: 232px;
      --add-to-chart-icon-size: 40px;

      --mobile-card-size: 152px;
      --mobile-add-to-chart-icon-size: 36px;
    }

    body {
      font-family: 'Quicksand', sans-serif;
    }

    .desktop-menu {
      text-align: end;

      border: 1px solid var(--very-light-pink);
      padding: 24px;
      width: 152px;
      height: auto;

      border-radius: 4px;
    }

    .desktop-menu li {
      padding-bottom: 28px;

      list-style: none;
    }

    .desktop-menu a {
      font-size: var(--md);
      font-weight: bold;

      text-decoration: none;
      color: var(--black);
    }

    /*Sign out*/
    .desktop-menu li:last-child {
      padding-top: 16px;
      padding-bottom: 0;
      border-top: 1px solid var(--very-light-pink);
    }

    /*Sign out link*/
    .desktop-menu li:last-child a {
      font-size: var(--sm);

      color: var(--hospital-green);
    }
  </style>
</head>

<body>
  <div class="desktop-menu">
    <ul>
      <li><a href="#">My orders</a></li>
      <li><a href="#">My account</a></li>
      <li><a href="#">Sign out</a></li>
    </ul>
  </div>
</body>

</html>