<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Home</title>

  <style>
    * {
      box-sizing: border-box;

      margin: 0;
      padding: 0;
    }

    :root {
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --white: #FFFFFF;
      --black: #000000;
      --dark: #232830;

      --sm: 14px;
      --md: 16px;
      --lg: 18px;

      --card-size: 232px;
      --add-to-chart-icon-size: 40px;

      --mobile-card-size: 152px;
      --mobile-add-to-chart-icon-size: 36px;
    }

    body {
      font-family: 'Quicksand', sans-serif;
    }

    .cards-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, var(--card-size));
      gap: 24px;
      place-content: center;
    }

    .product-card {
      width: var(--card-size);
    }

    .product-card>img {
      width: var(--card-size);
      height: var(--card-size);

      object-fit: cover;
      border-radius: 15px;
    }

    .description {
      display: flex;
      justify-content: space-between;
      align-items: center;

      margin-top: 12px;
    }

    /*Price*/
    .description p:nth-child(1) {
      font-size: var(--md);
      font-weight: bold;
    }

    /*Name*/
    .description p:nth-child(2) {
      font-size: var(--sm);

      color: var(--very-light-pink);
    }

    .description img {
      width: var(--add-to-chart-icon-size);

      object-fit: contain;
    }

    @media (max-width: 640px) {
      .cards-container {
        grid-template-columns: repeat(auto-fill, var(--mobile-card-size));
      }

      .product-card {
        width: var(--mobile-card-size);
      }

      .product-card>img {
        width: var(--mobile-card-size);
        height: var(--mobile-card-size);
      }

      .description img {
        width: var(--mobile-add-to-chart-icon-size);
      }
    }
  </style>
</head>

<body>
  <section class="main-container">
    <div class="cards-container">
      <section class="product-card">
        <img
          src="https://images.pexels.com/photos/1431117/pexels-photo-1431117.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="">

        <div class="description">
          <div>
            <p>$ 120,00</p>
            <p>Bike</p>
          </div>

          <figure>
            <img src="./assets/icons/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </section>

      <section class="product-card">
        <img
          src="https://images.pexels.com/photos/1431117/pexels-photo-1431117.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="">

        <div class="description">
          <div>
            <p class="price">$ 120,00</p>
            <p>Bike</p>
          </div>

          <figure>
            <img src="./assets/icons/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </section>

      <section class="product-card">
        <img
          src="https://images.pexels.com/photos/1431117/pexels-photo-1431117.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="">

        <div class="description">
          <div>
            <p class="price">$ 120,00</p>
            <p>Bike</p>
          </div>

          <figure>
            <img src="./assets/icons/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </section>

      <section class="product-card">
        <img
          src="https://images.pexels.com/photos/1431117/pexels-photo-1431117.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="">

        <div class="description">
          <div>
            <p class="price">$ 120,00</p>
            <p>Bike</p>
          </div>

          <figure>
            <img src="./assets/icons/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </section>

      <section class="product-card">
        <img
          src="https://images.pexels.com/photos/1431117/pexels-photo-1431117.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="">

        <div class="description">
          <div>
            <p class="price">$ 120,00</p>
            <p>Bike</p>
          </div>

          <figure>
            <img src="./assets/icons/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </section>

      <section class="product-card">
        <img
          src="https://images.pexels.com/photos/1431117/pexels-photo-1431117.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="">

        <div class="description">
          <div>
            <p class="price">$ 120,00</p>
            <p>Bike</p>
          </div>

          <figure>
            <img src="./assets/icons/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </section>

      <section class="product-card">
        <img
          src="https://images.pexels.com/photos/1431117/pexels-photo-1431117.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="">

        <div class="description">
          <div>
            <p class="price">$ 120,00</p>
            <p>Bike</p>
          </div>

          <figure>
            <img src="./assets/icons/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </section>

      <section class="product-card">
        <img
          src="https://images.pexels.com/photos/1431117/pexels-photo-1431117.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="">

        <div class="description">
          <div>
            <p class="price">$ 120,00</p>
            <p>Bike</p>
          </div>

          <figure>
            <img src="./assets/icons/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </section>

      <section class="product-card">
        <img
          src="https://images.pexels.com/photos/1431117/pexels-photo-1431117.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="">

        <div class="description">
          <div>
            <p class="price">$ 120,00</p>
            <p>Bike</p>
          </div>

          <figure>
            <img src="./assets/icons/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </section>

      <section class="product-card">
        <img
          src="https://images.pexels.com/photos/1431117/pexels-photo-1431117.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="">

        <div class="description">
          <div>
            <p class="price">$ 120,00</p>
            <p>Bike</p>
          </div>

          <figure>
            <img src="./assets/icons/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </section>

      <section class="product-card">
        <img
          src="https://images.pexels.com/photos/1431117/pexels-photo-1431117.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="">

        <div class="description">
          <div>
            <p class="price">$ 120,00</p>
            <p>Bike</p>
          </div>

          <figure>
            <img src="./assets/icons/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </section>

      <section class="product-card">
        <img
          src="https://images.pexels.com/photos/1431117/pexels-photo-1431117.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="">

        <div class="description">
          <div>
            <p class="price">$ 120,00</p>
            <p>Bike</p>
          </div>

          <figure>
            <img src="./assets/icons/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </section>

      <section class="product-card">
        <img
          src="https://images.pexels.com/photos/1431117/pexels-photo-1431117.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="">

        <div class="description">
          <div>
            <p class="price">$ 120,00</p>
            <p>Bike</p>
          </div>

          <figure>
            <img src="./assets/icons/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </section>

      <section class="product-card">
        <img
          src="https://images.pexels.com/photos/1431117/pexels-photo-1431117.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="">

        <div class="description">
          <div>
            <p class="price">$ 120,00</p>
            <p>Bike</p>
          </div>

          <figure>
            <img src="./assets/icons/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </section>

      <section class="product-card">
        <img
          src="https://images.pexels.com/photos/1431117/pexels-photo-1431117.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="">

        <div class="description">
          <div>
            <p class="price">$ 120,00</p>
            <p>Bike</p>
          </div>

          <figure>
            <img src="./assets/icons/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </section>
    </div>
  </section>
</body>

</html>