<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Login</title>

  <style>
    * {
      box-sizing: border-box;

      margin: 0;
      padding: 0;
    }

    :root {
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --white: #FFFFFF;
      --black: #000000;
      --dark: #232830;

      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body {
      font-family: 'Quicksand', sans-serif;
    }

    .login {
      display: grid;
      place-items: center;

      width: 100%;
      height: 100vh;
    }

    .form-container {
      display: grid;
      grid-template-rows: auto 1fr auto;

      width: 300px;
    }

    .logo {
      display: none;
      justify-self: center;

      margin-bottom: 75px;

      width: 200px;
    }

    .form {
      display: flex;
      flex-direction: column;
    }

    .label {
      margin-bottom: 8px;

      font-size: var(--sm);
      font-weight: bold;
    }

    .input {
      margin-bottom: 14px;
      border: none;
      border-radius: 8px;
      padding: 6px;
      height: 30px;

      font-size: var(--md);

      background-color: var(--text-input-field);
    }

    .input-email {
      margin-bottom: 20px;
    }

    .primary-button {
      border: none;
      border-radius: 8px;
      width: 100%;
      height: 48px;

      font-size: var(--md);
      font-weight: bold;

      background-color: var(--hospital-green);
      color: var(--white);

      cursor: pointer;
    }

    .secondary-button {
      border: none;
      border-radius: 8px;
      width: 100%;
      height: 48px;

      font-size: var(--md);
      font-weight: bold;

      border: 1px solid var(--hospital-green);
      background-color: var(--white);
      color: var(--hospital-green);

      cursor: pointer;
    }

    .login-button {
      margin-top: 14px;
      margin-bottom: 32px;
    }

    .form a {
      text-align: center;

      margin-bottom: 52px;

      font-size: var(--sm);

      color: var(--hospital-green);
      text-decoration: none;
    }

    @media (max-width: 640px) {
      .logo {
        display: block;
      }

      .login {
        position: relative;
      }

      .secondary-button {
        position: absolute;
        bottom: 0;

        margin-bottom: 32px;
        width: inherit;
      }
    }
  </style>
</head>

<body>
  <div class="login">
    <div class="form-container">
      <img src="./assets/logos/logo_yard_sale.svg" alt="logo" class="logo">

      <form action="/" class="form">
        <label for="email" class="label">Email address</label>
        <input type="email" id="email" placeholder="camilayokoo@gmail.com" class="input input-email">

        <label for="password" class="label">Password</label>
        <input type="password" id="password" placeholder="*********" class="input input-password">

        <input type="submit" value="Log in" class="primary-button login-button">

        <a href="/">Forgot my password</a>
      </form>

      <button class="secondary-button signup-button">Sign up</button>
    </div>
  </div>
</body>

</html>