<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Mobile menu</title>

  <style>
    * {
      box-sizing: border-box;

      margin: 0;
      padding: 0;
    }

    :root {
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --white: #FFFFFF;
      --black: #000000;
      --dark: #232830;

      --sm: 14px;
      --md: 16px;
      --lg: 18px;

      --card-size: 232px;
      --add-to-chart-icon-size: 40px;

      --mobile-card-size: 152px;
      --mobile-add-to-chart-icon-size: 36px;
    }

    body {
      font-family: 'Quicksand', sans-serif;
    }

    .mobile-menu {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      padding: 32px;
      height: 100vh;
    }

    .close-icon {
      display: flex;
      justify-content: end;
    }

    .mobile-menu h1 {
      margin-bottom: 36px;

      font-size: var(--lg);
      text-transform: uppercase;
    }

    .lista {
      list-style: none;
    }

    .mobile-menu__categories li,
    .mobile-menu__orders li {
      margin-bottom: 36px;
    }

    .mobile-menu__orders {
      border-top: 1px solid var(--very-light-pink);
      padding-top: 36px;
    }

    .lista a {
      margin-bottom: 24px;

      font-weight: bold;

      text-decoration: none;
      color: var(--dark);
    }

    .mobile-menu__account li {
      margin-bottom: 4px;
    }

    .mobile-menu__account a {
      font-size: var(--sm);
      font-weight: 400;
    }

    .mobile-menu__account li:last-child a {
      color: var(--hospital-green);
    }
  </style>
</head>

<body>
  <div class="mobile-menu">
    <div>
      <figure class="close-icon">
        <img src="./assets/icons/icon_close.png" alt="close">
      </figure>

      <h1>Categories</h1>

      <ul class="lista mobile-menu__categories">
        <li><a href="#">All</a></li>
        <li><a href="#">Clothes</a></li>
        <li><a href="#">Electronics</a></li>
        <li><a href="#">Furnitures</a></li>
        <li><a href="#">Toys</a></li>
        <li><a href="#">Others</a></li>
      </ul>

      <ul class="lista mobile-menu__orders">
        <li><a href="#">My orders</a></li>
        <li><a href="#">My account</a></li>
      </ul>
    </div>

    <div>
      <ul class="lista mobile-menu__account">
        <li><a href="#">camilayokoo@gmail.com</a></li>
        <li><a href="#">Sign out</a></li>
      </ul>
    </div>

  </div>
</body>

</html>