<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
  <title>My order</title>

  <style>
    * {
      box-sizing: border-box;

      margin: 0;
      padding: 0;
    }

    :root {
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --white: #FFFFFF;
      --black: #000000;
      --dark: #232830;

      --sm: 14px;
      --md: 16px;
      --lg: 18px;

      --card-size: 232px;
      --add-to-chart-icon-size: 40px;

      --mobile-card-size: 152px;
      --mobile-add-to-chart-icon-size: 36px;

      --product-img-size: 100px;

      --padding-products-cards: 18px;
    }

    body {
      font-family: 'Quicksand', sans-serif;
    }

    .my-orders {
      display: grid;
      justify-content: center;

      padding-top: 52px;
      width: 100%;
      height: 100vh;
    }

    .my-order-container {
      width: 352px;
    }

    .my-order-container h1 {
      margin-bottom: 52px;

      font-size: var(--lg);
    }

    .my-order__resume {
      display: flex;
      justify-content: space-between;
      align-items: center;

      margin-bottom: 24px;

      border-radius: 12px;
    }

    .my-order__resume>p {
      display: flex;
      flex-direction: column;
    }

    /*Date*/
    .my-order__resume span:nth-child(1) {
      font-size: var(--lg);
      font-weight: bold;
    }

    /*Articles counter*/
    .my-order__resume span:nth-child(2) {
      font-size: var(--md);

      color: var(--very-light-pink);
    }

    /*Price*/
    .my-order__resume .price {
      font-size: var(--lg);
      font-weight: bold;
    }

    /*Product card*/
    .my-order__resume>div {
      display: flex;
      justify-content: space-between;
      gap: 24px;
    }

    @media (max-width: 640px) {
      .my-orders {
        padding: 16px;
      }

      .my-order-container h1 {
        display: none;
      }
    }
  </style>
</head>

<body>
  <div class="my-orders">
    <div class="my-order-container">
      <h1>My orders</h1>

      <div>
        <div class="my-order__resume">
          <p>
            <span>04.25.2021</span>
            <span>3 articles</span>
          </p>

          <div>
            <p class="price">$ 360.00</p>
            <img src="./assets/icons/flechita.svg" alt="flechita">
          </div>
        </div>

        <div class="my-order__resume">
          <p>
            <span>04.26.2021</span>
            <span>3 articles</span>
          </p>

          <div>
            <p class="price">$ 360.00</p>
            <img src="./assets/icons/flechita.svg" alt="flechita">
          </div>
        </div>

        <div class="my-order__resume">
          <p>
            <span>04.15.2021</span>
            <span>12 articles</span>
          </p>

          <div>
            <p class="price">$ 1360.00</p>
            <img src="./assets/icons/flechita.svg" alt="flechita">
          </div>
        </div>

        <div class="my-order__resume">
          <p>
            <span>04.15.2021</span>
            <span>12 articles</span>
          </p>

          <div>
            <p class="price">$ 1360.00</p>
            <img src="./assets/icons/flechita.svg" alt="flechita">
          </div>
        </div>

        <div class="my-order__resume">
          <p>
            <span>04.15.2021</span>
            <span>12 articles</span>
          </p>

          <div>
            <p class="price">$ 1360.00</p>
            <img src="./assets/icons/flechita.svg" alt="flechita">
          </div>
        </div>

        <div class="my-order__resume">
          <p>
            <span>04.15.2021</span>
            <span>12 articles</span>
          </p>

          <div>
            <p class="price">$ 1360.00</p>
            <img src="./assets/icons/flechita.svg" alt="flechita">
          </div>
        </div>

        <div class="my-order__resume">
          <p>
            <span>04.15.2021</span>
            <span>12 articles</span>
          </p>

          <div>
            <p class="price">$ 1360.00</p>
            <img src="./assets/icons/flechita.svg" alt="flechita">
          </div>
        </div>

        <div class="my-order__resume">
          <p>
            <span>04.15.2021</span>
            <span>12 articles</span>
          </p>

          <div>
            <p class="price">$ 1360.00</p>
            <img src="./assets/icons/flechita.svg" alt="flechita">
          </div>
        </div>

        <div class="my-order__resume">
          <p>
            <span>04.15.2021</span>
            <span>12 articles</span>
          </p>

          <div>
            <p class="price">$ 1360.00</p>
            <img src="./assets/icons/flechita.svg" alt="flechita">
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>