<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Navigation bar</title>

  <style>
    * {
      box-sizing: border-box;

      margin: 0;
      padding: 0;
    }

    :root {
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --white: #FFFFFF;
      --black: #000000;
      --dark: #232830;

      --sm: 14px;
      --md: 16px;
      --lg: 18px;

      --card-size: 232px;
      --add-to-chart-icon-size: 40px;

      --mobile-card-size: 152px;
      --mobile-add-to-chart-icon-size: 36px;

      --product-img-size: 100px;

      --padding-products-cards: 18px;
    }

    body {
      font-family: 'Quicksand', sans-serif;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 16px;

      padding: 0 18px;
      height: 60px;

      border-bottom: 1px solid var(--very-light-pink);
    }

    nav a {
      text-decoration: none;
    }

    .mobile-menu-icon {
      display: none;
    }

    .left-side {
      display: flex;
      align-items: center;
      gap: 24px;
    }

    .left-side img {
      width: 150px;
    }

    .left-side ul {
      display: flex;

      list-style: none;
    }

    .left-side ul a {
      border: 1px solid #00000000;
      padding: 8px;

      font-size: var(--md);

      border-radius: 8px;
      color: var(--very-light-pink);
    }

    .left-side ul a:hover {
      border: 1px solid var(--hospital-green);

      color: var(--hospital-green);
    }

    .right-side {
      display: flex;
      align-items: center;
      gap: 16px;
    }

    .right-side .account {
      display: flex;
      justify-content: center;
      gap: 8px;
    }

    .right-side .account a {
      font-size: var(--sm);
      font-weight: 300;

      color: var(--black);
    }

    .left-side figure,
    .right-side .cart-icon {
      display: grid;
      place-content: center;
    }

    .right-side .no-notification {
      display: none;
    }

    /* .right-side .notification {
      display: none;
    } */

    @media (max-width: 640px) {
      .mobile-menu-icon {
        display: block;
      }

      .left-side img {
        width: 128px;
      }

      .left-side ul {
        display: none;
      }

      .right-side .account {
        display: none;
      }
    }
  </style>
</head>

<body>
  <nav>
    <a href="./mobile-menu.html" class="mobile-menu-icon">
      <img src="./icons/icon_menu.svg" alt="Menu">
    </a>

    <div class="left-side">
      <figure>
        <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
      </figure>

      <ul>
        <li><a href="#">All</a></li>
        <li><a href="#">Clothes</a></li>
        <li><a href="#">Electronics</a></li>
        <li><a href="#">Furnitures</a></li>
        <li><a href="#">Toys</a></li>
        <li><a href="#">Others</a></li>
      </ul>
    </div>

    <div class="right-side">
      <div class="account">
        <a href="#">camilayokoo@gmail.com</a>
        <img src="./icons/flechita.svg" alt="flecha">
      </div>

      <div class="cart-icon no-notification">
        <img src="/icons/icon_shopping_cart.svg" alt="Shoping cart">
      </div>

      <div class="cart-icon notification">
        <img src="/icons/icon_shopping_cart_notification.svg" alt="Shoping cart notification">
      </div>
    </div>
  </nav>
</body>

</html>