<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
  <title>New password</title>

  <style>
    * {
      box-sizing: border-box;

      margin: 0;
      padding: 0;
    }

    :root {
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --white: #FFFFFF;
      --black: #000000;
      --dark: #232830;

      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body {
      font-family: 'Quicksand', sans-serif;
    }

    .login {
      display: grid;
      place-items: center;

      width: 100%;
      height: 100vh;
    }

    .form-container {
      display: grid;
      grid-template-rows: auto 1fr auto;

      width: 300px;
    }

    .logo {
      display: none;
      justify-self: center;

      margin-bottom: 75px;

      width: 150px;
    }

    .title {
      text-align: center;

      margin-bottom: 14px;

      font-size: var(--lg);
    }

    .subtitle {
      text-align: center;

      margin-top: 0;
      margin-bottom: 18px;

      font-size: var(--md);
      font-weight: 300;

      color: var(--very-light-pink);
    }

    .form {
      display: flex;
      flex-direction: column;
    }

    .label {
      margin-bottom: 8px;

      font-size: var(--sm);
      font-weight: bold;
    }

    .input {
      margin-bottom: 14px;
      border: none;
      border-radius: 8px;
      padding: 6px;
      height: 30px;

      font-size: var(--md);

      background-color: var(--text-input-field);
    }

    .primary-button {
      border: none;
      border-radius: 8px;
      width: 100%;
      height: 48px;

      font-size: var(--md);
      font-weight: bold;

      background-color: var(--hospital-green);
      color: var(--white);

      cursor: pointer;
    }

    .login-button {
      margin-top: 14px;
      margin-bottom: 32px;
    }

    @media (max-width: 640px) {
      .logo {
        display: block;
      }
    }
  </style>
</head>

<body>
  <div class="login">
    <div class="form-container">
      <img src="./assets/logos/logo_yard_sale.svg" alt="logo" class="logo">

      <h1 class="title">Create a new password</h1>
      <p class="subtitle">Enter a new password for your account</p>

      <form action="/" class="form">
        <label for="password" class="label">Password</label>
        <input type="password" id="password" placeholder="*********" class="input input-password">

        <label for="new-password" class="label">Re-enter password</label>
        <input type="password" id="new-password" placeholder="*********" class="input input-password">

        <input type="submit" value="Confirm new password" class="primary-button login-button">
      </form>
    </div>
  </div>
</body>

</html>