<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Email sent</title>

  <style>
    * {
      box-sizing: border-box;

      margin: 0;
      padding: 0;
    }

    :root {
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --white: #FFFFFF;
      --black: #000000;
      --dark: #232830;

      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body {
      font-family: 'Quicksand', sans-serif;
    }

    .password-recovery {
      display: grid;
      place-items: center;

      width: 100%;
      height: 100vh;
    }

    .form-container {
      display: grid;
      justify-items: center;
      grid-template-rows: auto 1fr auto;

      width: 300px;
    }

    .logo {
      display: none;
      justify-self: center;

      margin-bottom: 75px;

      width: 150px;
    }

    .title {
      text-align: center;

      margin-bottom: 14px;

      font-size: var(--md);
    }

    .subtitle {
      text-align: center;

      margin-top: 0;
      margin-bottom: 18px;

      font-size: var(--md);
      font-weight: 300;

      color: var(--very-light-pink);
    }

    .label {
      margin-bottom: 8px;

      font-size: var(--sm);
      font-weight: bold;
    }

    .input {
      margin-bottom: 14px;
      border: none;
      border-radius: 8px;
      padding: 6px;
      height: 30px;
      width: 100%;

      font-size: var(--md);

      background-color: var(--text-input-field);
    }

    .primary-button {
      border: none;
      border-radius: 8px;
      width: 100%;
      height: 48px;

      font-size: var(--md);
      font-weight: bold;

      background-color: var(--hospital-green);
      color: var(--white);

      cursor: pointer;
    }

    .submit-button {
      margin-top: 14px;
      margin-bottom: 32px;
    }

    .link {
      text-decoration: none;
      font-size: var(--sm);

      color: var(--hospital-green);
    }

    .link:hover {
      text-decoration: underline;
    }

    @media (max-width: 640px) {
      .logo {
        display: block;
      }
    }
  </style>
</head>

<body>
  <div class="password-recovery">
    <div class="form-container">
      <img src="./assets/logos/logo_yard_sale.svg" alt="logo" class="logo">

      <h1 class="title">Password recovery</h1>
      <p class="subtitle">
        Inform the email address used to create your account
      </p>

      <form action="">
        <label class="label" for="email">Email address</label>
        <input class="input" type="email" name="email" id="email" placeholder="camilayokoo@gmail.com">

        <button class="primary-button submit-button">Submit</button>
      </form>

      <a class="link" href="#">Back to log in</a>
    </div>
  </div>
</body>

</html>