<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Detalle del producto</title>

  <style>
    * {
      box-sizing: border-box;

      margin: 0;
      padding: 0;
    }

    :root {
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --white: #FFFFFF;
      --black: #000000;
      --dark: #232830;

      --sm: 14px;
      --md: 16px;
      --lg: 18px;

      --card-size: 232px;
      --add-to-chart-icon-size: 40px;

      --mobile-card-size: 152px;
      --mobile-add-to-chart-icon-size: 36px;

      --product-img-size: 100px;

      --padding-products-cards: 18px;
    }

    body {
      font-family: 'Quicksand', sans-serif;
    }

    .product-container {
      position: absolute;
      right: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      padding: 0 16px 16px 16px;
      width: 360px;
      height: 100vh;

      background-color: var(--white);
    }

    .product-container .close-button {
      position: absolute;
      top: 12px;
      left: 12px;

      display: flex;
      justify-content: center;
      align-items: center;

      border-radius: 50%;
      width: 36px;
      height: 36px;

      box-shadow: 0px 0px 8px rgba(128, 128, 128, 0.247);
      background-color: var(--white);
    }

    .product-container .close-button:hover {
      cursor: pointer;
    }

    .product-container .image-container {
      display: flex;
      justify-content: center;

      margin: 12px 0;
      border-radius: 16px;
      width: 100%;
      height: 50%;

      object-fit: cover;
      overflow: hidden;
    }

    .product-info p:nth-child(1) {
      margin-bottom: 8px;

      font-size: var(--lg);
      font-weight: bold;
    }

    .product-info p:nth-child(2) {
      margin-bottom: 24px;

      font-size: var(--lg);

      color: var(--very-light-pink);
    }

    .product-info p:nth-child(3) {
      margin-bottom: 28px;

      font-size: var(--md);

      color: var(--very-light-pink);
    }

    .primary-button {
      border: none;
      border-radius: 8px;
      width: 100%;
      height: 48px;

      font-size: var(--md);
      font-weight: bold;

      background-color: var(--hospital-green);
      color: var(--white);

      cursor: pointer;
    }

    .add-to-cart-button {
      display: flex;
      justify-content: center;
      align-items: center;

      font-size: var(--md);
    }

    @media (max-width: 640px) {
      .product-container {
        width: 100%;
      }
    }
  </style>
</head>
<aside class="product-container">

  <div class="close-button">
    <img src="./icons/icon_close.png" alt="close">
  </div>

  <figure class="image-container">
    <img
      src="https://images.pexels.com/photos/1431117/pexels-photo-1431117.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
      alt="Product picture">
  </figure>

  <div class="product-info">
    <p>$ 300,00</p>
    <p>Bike</p>
    <p>
      An awesome bike to go out with friends and explore the world, or just to do excercise.
    </p>
  </div>

  <button class="primary-button add-to-cart-button">
    <img src="./icons/bt_add_to_cart.svg" alt="Add to cart icon">
    Add to chart
  </button>
</aside>

<body>

</body>

</html>