<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Detalle del producto</title>

  <style>
    * {
      box-sizing: border-box;

      margin: 0;
      padding: 0;
    }

    :root {
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --white: #FFFFFF;
      --black: #000000;
      --dark: #232830;

      --sm: 14px;
      --md: 16px;
      --lg: 18px;

      --card-size: 232px;
      --add-to-chart-icon-size: 40px;

      --mobile-card-size: 152px;
      --mobile-add-to-chart-icon-size: 36px;

      --product-img-size: 100px;

      --padding-products-cards: 18px;
    }

    body {
      font-family: 'Quicksand', sans-serif;
    }

    .product-container {
      position: absolute;
      right: 0;

      padding: 16px;
      width: 360px;

      background-color: var(--white);
    }

    .title-container {
      display: flex;
      align-items: center;
      gap: 12px;

      margin-bottom: 52px;

      cursor: pointer;
    }

    .title-container img {
      transform: rotate(180deg);
    }

    .title-container p {
      font-size: var(--lg);
      font-weight: bold;
    }

    /*Product card*/
    .my-order__products>div {
      display: flex;
      justify-content: space-between;
      align-items: center;

      margin-bottom: 20px;
      padding-right: var(--padding-products-cards);
    }

    /*Product description container*/
    .my-order__products>div div {
      display: flex;
      align-items: center;
      gap: 16px;
    }

    /*Product description text*/
    .my-order__products .left-side p {
      color: var(--very-light-pink);
    }

    /*Product description price*/
    .my-order__products .right-side p {
      font-weight: bold;
    }

    .my-order__products .right-side img {
      cursor: pointer;
    }

    .my-order__products figure {
      display: flex;
      justify-content: center;
      align-items: center;

      width: var(--product-img-size);
      height: var(--product-img-size);

      border-radius: 20px;
      object-fit: cover;
      overflow: hidden;
    }

    .my-order__products img {
      height: 100%;
    }

    .my-order__resume {
      display: flex;
      justify-content: space-between;
      align-items: center;

      margin-bottom: 24px;
      padding: var(--padding-products-cards);

      border-radius: 12px;
      background-color: var(--text-input-field);
    }

    .my-order__resume p:nth-child(1) {
      display: flex;
      flex-direction: column;
    }

    /*Price*/
    .my-order__resume p:last-child {
      font-size: var(--lg);
      font-weight: bold;
    }

    /*Total label*/
    .my-order__resume span:nth-child(1) {
      font-size: var(--lg);
      font-weight: bold;
    }

    .primary-button {
      border: none;
      border-radius: 8px;
      width: 100%;
      height: 48px;

      font-size: var(--md);
      font-weight: bold;

      background-color: var(--hospital-green);
      color: var(--white);

      cursor: pointer;
    }

    .checkout-button {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @media (max-width: 640px) {
      .product-container {
        width: 100%;
      }

      .title-container {
        display: none;
      }
    }
  </style>
</head>

<body>
  <aside class="product-container">
    <div class="title-container">
      <img src="./icons/flechita.svg" alt="arrow">

      <p>Shopping cart</p>
    </div>

    <div class="my-order__products">
      <div>
        <div class="left-side">
          <figure>
            <img
              src="https://images.pexels.com/photos/1431117/pexels-photo-1431117.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="">
          </figure>
          <p>Bike</p>
        </div>

        <div class="right-side">
          <p>$ 120,00</p>

          <img src="./icons/icon_close.png" alt="close">
        </div>
      </div>

      <div>
        <div class="left-side">
          <figure>
            <img
              src="https://images.pexels.com/photos/1431117/pexels-photo-1431117.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="">
          </figure>
          <p>Bike</p>
        </div>

        <div class="right-side">
          <p>$ 120,00</p>

          <img src="./icons/icon_close.png" alt="close">
        </div>
      </div>

      <div>
        <div class="left-side">
          <figure>
            <img
              src="https://images.pexels.com/photos/1431117/pexels-photo-1431117.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="">
          </figure>
          <p>Bike</p>
        </div>

        <div class="right-side">
          <p>$ 120,00</p>

          <img src="./icons/icon_close.png" alt="close">
        </div>
      </div>

      <div>
        <div class="left-side">
          <figure>
            <img
              src="https://images.pexels.com/photos/1431117/pexels-photo-1431117.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="">
          </figure>
          <p>Bike</p>
        </div>

        <div class="right-side">
          <p>$ 120,00</p>

          <img src="./icons/icon_close.png" alt="close">
        </div>
      </div>

      <div>
        <div class="left-side">
          <figure>
            <img
              src="https://images.pexels.com/photos/1431117/pexels-photo-1431117.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="">
          </figure>
          <p>Bike</p>
        </div>

        <div class="right-side">
          <p>$ 120,00</p>

          <img src="./icons/icon_close.png" alt="close">
        </div>
      </div>

      <div>
        <div class="left-side">
          <figure>
            <img
              src="https://images.pexels.com/photos/1431117/pexels-photo-1431117.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="">
          </figure>
          <p>Bike</p>
        </div>

        <div class="right-side">
          <p>$ 120,00</p>

          <img src="./icons/icon_close.png" alt="close">
        </div>
      </div>

      <div>
        <div class="left-side">
          <figure>
            <img
              src="https://images.pexels.com/photos/1431117/pexels-photo-1431117.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="">
          </figure>
          <p>Bike</p>
        </div>

        <div class="right-side">
          <p>$ 120,00</p>

          <img src="./icons/icon_close.png" alt="close">
        </div>
      </div>

      <div>
        <div class="left-side">
          <figure>
            <img
              src="https://images.pexels.com/photos/1431117/pexels-photo-1431117.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="">
          </figure>
          <p>Bike</p>
        </div>

        <div class="right-side">
          <p>$ 120,00</p>

          <img src="./icons/icon_close.png" alt="close">
        </div>
      </div>
    </div>

    <div class="my-order__resume">
      <p>
        <span>Total</span>
      </p>

      <p>$ 360.00</p>
    </div>

    <button class="primary-button checkout-button">
      Checkout
    </button>
  </aside>
</body>

</html>